241
0 > GET : jyc292.dynatrace-managed.com:9999 : /mbeacon/6c47242f-86bf-482a-a807-2379826ca8fc?type=m&srvid=1&app=e9ba6289-2990-4491-bb2c-bc8c2d6c256b&va=8.255.1.1005&tt=maandroid&pt=0&resp=json&cts=0&ns=1&si=1421916292_48
1 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
2 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
3 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
4 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
5 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
6 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
7 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
8 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
9 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
10 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
11 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
12 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
13 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
14 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
15 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
16 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
17 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
18 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
19 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
20 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
21 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
22 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
23 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
24 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
25 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
26 > GET : hecl3.celcom.com.my : /network-login?lang=en
27 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
28 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
29 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
30 > GET : hecl3.celcom.com.my : /network-login?lang=en
31 > POST : apicl3.celcom.com.my : /auth/otp-generate?lang=en
32 > POST : apicl3.celcom.com.my : /auth/token-create?lang=en
33 > POST : apicl3.celcom.com.my : /auth/token-create?lang=en
34 > POST : apicl3.celcom.com.my : /auth/token-create?lang=en
35 > POST : apicl3.celcom.com.my : /auth/token-create?lang=en
36 > POST : apicl3.celcom.com.my : /auth/token-create?lang=en
37 > POST : apicl3.celcom.com.my : /auth/token-create?lang=en
38 > POST : apicl3.celcom.com.my : /auth/token-create?lang=en
39 > POST : apicl3.celcom.com.my : /auth/token-create?lang=en
40 > POST : apicl3.celcom.com.my : /auth/token-create?lang=en
41 > POST : apicl3.celcom.com.my : /auth/token-create?lang=en
42 > POST : www.googleapis.com : /identitytoolkit/v3/relyingparty/verifyCustomToken?key=AIzaSyAY_xgPxtljMmsFPn8NFDyN7S-eeqzI4Io
43 > POST : www.googleapis.com : /identitytoolkit/v3/relyingparty/verifyCustomToken?key=AIzaSyAY_xgPxtljMmsFPn8NFDyN7S-eeqzI4Io
44 > POST : www.googleapis.com : /identitytoolkit/v3/relyingparty/getAccountInfo?key=AIzaSyAY_xgPxtljMmsFPn8NFDyN7S-eeqzI4Io
45 > GET : apicl3.celcom.com.my : /deals-mgmt/pmOffers/paymentMethodsOffers?isDefault=true&lang=en
46 > GET : apicl3.celcom.com.my : /inbox-notification-push/message/0138321592/general?lastRetrievalDate=&lang=en
47 > GET : apicl3.celcom.com.my : /inbox-notification-push/message/0138321592/general?lastRetrievalDate=&lang=en
48 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
49 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
50 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
51 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
52 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
53 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
54 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
55 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
56 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
57 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
58 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
59 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
60 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
61 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
62 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
63 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
64 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
65 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
66 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/customer/accounts/0138321592?lang=en
67 > POST : apicl3.celcom.com.my : /inbox-notification-push/registration?lang=en
68 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
69 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
70 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
71 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
72 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
73 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
74 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
75 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
76 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
77 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
78 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
79 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
80 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
81 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
82 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
83 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
84 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
85 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
86 > GET : apicl3.celcom.com.my : /app-manager/metadata?lang=en
87 > GET : apicl3.celcom.com.my : /app-manager/allservice/get/shortcuts?msisdn=0138321592&lang=en
88 > GET : apicl3.celcom.com.my : /subscriber-credit-mgmt/credit-share?lang=en
89 > POST : apicl3.celcom.com.my : /app-manager/category/get/category?lang=en
90 > GET : apicl3.celcom.com.my : /subscriber-billing-info/phone-care/details?lang=en
91 > GET : apicl3.celcom.com.my : /subscriber-billing-info/phone-care/details?lang=en
92 > GET : apicl3.celcom.com.my : /subscriber-billing-info/phone-care/details?lang=en
93 > GET : apicl3.celcom.com.my : /subscriber-billing-info/phone-care/details?lang=en
94 > GET : apicl3.celcom.com.my : /subscriber-billing-info/phone-care/details?lang=en
95 > GET : apicl3.celcom.com.my : /subscriber-billing-info/phone-care/details?lang=en
96 > GET : apicl3.celcom.com.my : /subscriber-billing-info/phone-care/details?lang=en
97 > GET : apicl3.celcom.com.my : /subscriber-billing-info/phone-care/details?lang=en
98 > GET : apicl3.celcom.com.my : /deals-mgmt/pmOffers/paymentMethodsOffers?isDefault=true&lang=en
99 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/addOns/limited?accountType=Prepaid&lang=en
100 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/addOns/limited?accountType=Prepaid&lang=en
101 > GET : apicl3.celcom.com.my : /deals-mgmt/campaigns/0138321592?from=APP_EXCLUSIVE&lang=en
102 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/addOns/limited?accountType=Prepaid&lang=en
103 > POST : apicl3.celcom.com.my : /deals-mgmt/in-app-partner?lang=en
104 > POST : apicl3.celcom.com.my : /deals-mgmt/in-app-partner?lang=en
105 > GET : apicl3.celcom.com.my : /deals-mgmt/loyalty/lifestyle?lang=en
106 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
107 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
108 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
109 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
110 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
111 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
112 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
113 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
114 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
115 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
116 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
117 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
118 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
119 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
120 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
121 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
122 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
123 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
124 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
125 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
126 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
127 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
128 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
129 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
130 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
131 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
132 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
133 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
134 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
135 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
136 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
137 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
138 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
139 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
140 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
141 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
142 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
143 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
144 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
145 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
146 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
147 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
148 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
149 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
150 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
151 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
152 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
153 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
154 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
155 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
156 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
157 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/v2/addOns?accountType=Prepaid&lang=en
158 > GET : apicl3.celcom.com.my : /home-view/home-data/deals?isInitialRequest=true&lang=en
159 > GET : apicl3.celcom.com.my : /home-view/home-data/deals?isInitialRequest=true&lang=en
160 > GET : apicl3.celcom.com.my : /home-view/home-data/deals?isInitialRequest=true&lang=en
161 > GET : apicl3.celcom.com.my : /home-view/home-data/deals?isInitialRequest=true&lang=en
162 > GET : apicl3.celcom.com.my : /home-view/home-data/deals?isInitialRequest=true&lang=en
163 > GET : apicl3.celcom.com.my : /home-view/home-data/deals?isInitialRequest=true&lang=en
164 > GET : apicl3.celcom.com.my : /home-view/home-data/deals?isInitialRequest=true&lang=en
165 > GET : apicl3.celcom.com.my : /home-view/home-data/deals?isInitialRequest=true&lang=en
166 > GET : apicl3.celcom.com.my : /home-view/home-data/deals?isInitialRequest=true&lang=en
167 > GET : apicl3.celcom.com.my : /home-view/home-data/deals?isInitialRequest=true&lang=en
168 > GET : apicl3.celcom.com.my : /home-view/home-data/other?isInitialRequest=true&lang=en
169 > GET : apicl3.celcom.com.my : /home-view/home-data/campaigns?isInitialRequest=true&lang=en
170 > GET : apicl3.celcom.com.my : /home-view/home-data/campaigns?isInitialRequest=true&lang=en
171 > GET : apicl3.celcom.com.my : /home-view/home-data/balance?isInitialRequest=true&lang=en
172 > GET : apicl3.celcom.com.my : /home-view/home-data/usage?isInitialRequest=true&lang=en
173 > GET : apicl3.celcom.com.my : /home-view/home-data/usage?isInitialRequest=true&lang=en
174 > GET : apicl3.celcom.com.my : /home-view/home-data/usage?isInitialRequest=true&lang=en
175 > GET : apicl3.celcom.com.my : /home-view/home-data/usage?isInitialRequest=true&lang=en
176 > GET : apicl3.celcom.com.my : /home-view/home-data/usage?isInitialRequest=true&lang=en
177 > GET : apicl3.celcom.com.my : /home-view/home-data/usage?isInitialRequest=true&lang=en
178 > GET : apicl3.celcom.com.my : /home-view/home-data/usage?isInitialRequest=true&lang=en
179 > GET : apicl3.celcom.com.my : /home-view/home-data/usage?isInitialRequest=true&lang=en
180 > GET : apicl3.celcom.com.my : /home-view/home-data/usage?isInitialRequest=true&lang=en
181 > GET : apicl3.celcom.com.my : /home-view/home-data/usage?isInitialRequest=true&lang=en
182 > GET : apicl3.celcom.com.my : /subscriber-credit-mgmt/card-info?lang=en
183 > GET : apicl3.celcom.com.my : /subscriber-credit-mgmt/card-info?lang=en
184 > GET : apicl3.celcom.com.my : /subscriber-credit-mgmt/card-info?lang=en
185 > GET : apicl3.celcom.com.my : /subscriber-billing-info/billing/billusage?issdrRequired=true&localPage=true&lang=en
186 > GET : apicl3.celcom.com.my : /deals-mgmt/mydeals/deals-summary?lang=en
187 > GET : apicl3.celcom.com.my : /subscriber-usage-info/v2/local?lang=en&isB40RedeemChecked=true&is1GBRedeemCheck=false
188 > GET : apicl3.celcom.com.my : /subscriber-usage-info/v2/local?lang=en&isB40RedeemChecked=true&is1GBRedeemCheck=false
189 > GET : apicl3.celcom.com.my : /subscriber-usage-info/v2/local?lang=en&isB40RedeemChecked=true&is1GBRedeemCheck=false
190 > GET : apicl3.celcom.com.my : /subscriber-usage-info/v2/local?lang=en&isB40RedeemChecked=true&is1GBRedeemCheck=false
191 > GET : apicl3.celcom.com.my : /subscriber-usage-info/v2/local?lang=en&isB40RedeemChecked=true&is1GBRedeemCheck=false
192 > GET : apicl3.celcom.com.my : /subscriber-usage-info/v2/local?lang=en&isB40RedeemChecked=true&is1GBRedeemCheck=false
193 > GET : apicl3.celcom.com.my : /subscriber-usage-info/v2/local?lang=en&isB40RedeemChecked=true&is1GBRedeemCheck=false
194 > GET : apicl3.celcom.com.my : /subscriber-usage-info/v2/local?lang=en&isB40RedeemChecked=true&is1GBRedeemCheck=false
195 > GET : apicl3.celcom.com.my : /subscriber-usage-info/v2/local?lang=en&isB40RedeemChecked=true&is1GBRedeemCheck=false
196 > GET : apicl3.celcom.com.my : /subscriber-usage-info/v2/local?lang=en&isB40RedeemChecked=true&is1GBRedeemCheck=false
197 > GET : apicl3.celcom.com.my : /subscriber-usage-info/v2/local?lang=en&isB40RedeemChecked=true&is1GBRedeemCheck=false
198 > GET : apicl3.celcom.com.my : /subscriber-usage-info/v2/local?lang=en&isB40RedeemChecked=true&is1GBRedeemCheck=false
199 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/freebies?lang=en
200 > POST : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/freebies/active?lang=en
201 > POST : jyc292.dynatrace-managed.com:9999 : /mbeacon/6c47242f-86bf-482a-a807-2379826ca8fc?type=m&srvid=1&app=e9ba6289-2990-4491-bb2c-bc8c2d6c256b&va=8.255.1.1005&tt=maandroid&pt=0&resp=json&cts=0&si=1421916292_48
202 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
203 > GET : hecl3.celcom.com.my : /network-login?lang=en
204 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
205 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
206 > GET : hecl3.celcom.com.my : /network-login?lang=en
207 > POST : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/freebies/active?lang=en
208 > POST : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/freebies/active?lang=en
209 > GET : hecl3.celcom.com.my : /network-login?lang=en
210 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
211 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
212 > GET : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/freebies?lang=en
213 > POST : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/freebies/active?lang=en
214 > POST : apicl3.celcom.com.my : /plans-and-add-ons-mgmt/freebies/active?lang=en
215 > GET : apicl3.celcom.com.my : /app-manager/version/v2?lang=en
216 > GET : hecl3.celcom.com.my : /network-login?lang=en
217 > GET : apicl3.celcom.com.my : /subscriber-credit-mgmt/card-info?lang=en
218 > GET : apicl3.celcom.com.my : /subscriber-billing-info/billing/billusage?issdrRequired=true&localPage=true&lang=en
219 > GET : apicl3.celcom.com.my : /subscriber-contract-mgmt/vas-ott/subscribed-list?lang=en
220 > GET : apicl3.celcom.com.my : /subscriber-credit-mgmt/card-info?lang=en
221 > GET : apicl3.celcom.com.my : /subscriber-credit-mgmt/auto-reload?lang=en
222 > GET : apicl3.celcom.com.my : /deals-mgmt/pmOffers/paymentMethodsOffers?isDefault=false&lang=en
223 > GET : apicl3.celcom.com.my : /subscriber-credit-mgmt/card-info?lang=en
224 > GET : apicl3.celcom.com.my : /subscriber-credit-mgmt/card-info?lang=en
225 > GET : apicl3.celcom.com.my : /subscriber-credit-mgmt/card-info?lang=en
226 > GET : apicl3.celcom.com.my : /subscriber-credit-mgmt/card-info?lang=en
227 > GET : apicl3.celcom.com.my : /subscriber-credit-mgmt/card-info?lang=en
228 > GET : apicl3.celcom.com.my : /subscriber-billing-info/account/billablePostpaidAccountsList?lang=en
229 > GET : apicl3.celcom.com.my : /subscriber-credit-mgmt/card-info?lang=en
230 > GET : apicl3.celcom.com.my : /subscriber-billing-info/account/billablePostpaidAccountsList?lang=en
231 > GET : apicl3.celcom.com.my : /subscriber-credit-mgmt/card-info?lang=en
232 > GET : apicl3.celcom.com.my : /subscriber-billing-info/account/billablePostpaidAccountsList?lang=en
233 > POST : apicl3.celcom.com.my : /subscriber-billing-info/payFavorites/all?lang=en
234 > GET : apicl3.celcom.com.my : /subscriber-billing-info/account/billablePostpaidAccountsList?lang=en
235 > GET : apicl3.celcom.com.my : /subscriber-billing-info/account/billablePostpaidAccountsList?lang=en
236 > GET : apicl3.celcom.com.my : /subscriber-billing-info/account/billablePostpaidAccountsList?lang=en
237 > GET : apicl3.celcom.com.my : /subscriber-credit-mgmt/auto-reload?lang=en
238 > GET : apicl3.celcom.com.my : /subscriber-billing-info/account/accountdetails?lang=en
239 > GET : apicl3.celcom.com.my : /deals-mgmt/reloadDetails?lang=en
240 > GET : apicl3.celcom.com.my : /deals-mgmt/reloadDetails?is_default_reload_list=true&reload_for_other_msisdn=undefined&lang=en
